<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的猎头帮我薪资翻倍，还帮我找到了新工作！ - Reddit Insight</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; font-size: 14px; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    .header { background: #2d3748; padding: 15px 0; border-bottom: 3px solid #4a5568; }
    .header h1 { font-size: 1.8em; font-weight: 700; color: #fff; margin: 0; }
    .subtitle { color: #a0aec0; font-size: 0.9em; margin-top: 5px; }
    .post-detail { background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; margin: 20px 0; }
    .post-header { background: #edf2f7; padding: 20px; border-bottom: 1px solid #e2e8f0; }
    .post-header h1 { font-size: 1.4em; font-weight: 700; color: #2d3748; margin-bottom: 10px; }
    .post-meta { color: #718096; font-size: 0.9em; }
    .post-body { padding: 25px; }
    .post-section { margin-bottom: 30px; }
    .post-section h2 { font-size: 1.1em; font-weight: 700; color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0; }
    .summary-box { background: #f7fafc; border-left: 4px solid #4299e1; padding: 20px; border-radius: 0 4px 4px 0; }
    .content-box { background: #fff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 4px; line-height: 1.9; }
    .replies-section { margin-top: 30px; }
    .reply-item { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
    .reply-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; }
    .reply-num { background: #4299e1; color: #fff; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.85em; }
    .links-box { background: #f7fafc; padding: 15px 20px; border-top: 1px solid #e2e8f0; }
    .links-box a { color: #4299e1; text-decoration: none; }
    .post-footer-bar { background: #edf2f7; padding: 15px 20px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border-radius: 4px; text-decoration: none; font-size: 0.9em; font-weight: 500; display: inline-block; }
    .btn-primary { background: #4299e1; color: #fff; }
    .btn-outline { background: #fff; color: #4a5568; border: 1px solid #cbd5e0; }
    .footer { background: #2d3748; color: #a0aec0; text-align: center; padding: 20px; margin-top: 30px; font-size: 0.85em; }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>📋 Reddit Insight</h1>
      <p class="subtitle">OpenClaw 社区每日精选</p>
    </div>
  </header>
  
  <div class="container">
    <article class="post-detail">
      <header class="post-header">
        <h1>我的猎头帮我薪资翻倍，还帮我找到了新工作！</h1>
        <div class="post-meta">
          <span>👤 undefined</span> | <span>📅 2026/2/25</span>
        </div>
      </header>
      
      <div class="post-body">
        
        <section class="post-section">
          <h2>📋 内容摘要</h2>
          <div class="summary-box"><h2>核心要点总结</h2>
<ol>
<li><p><strong>AI代理成功实现薪资翻倍</strong>：软件工程师利用AI代理（Claude 4.6 Opus + GitHub Copilot）在3天内自动投递100+份简历，最终获得月薪5000美元的工作机会，较原2500美元薪资翻倍。</p>
</li>
<li><p><strong>自动化求职全流程</strong>：AI代理完成了从创建求职网站账户、制作简历、筛选匹配职位、批量投递申请到主动发送LinkedIn私信的全部环节，仅需人工参与面试选择。</p>
</li>
<li><p><strong>低成本高效率</strong>：整个实验仅花费约40美元、耗时一周，解决了求职者&quot;有能力但懒惰动手&quot;的实际痛点，证明AI在重复性求职任务中的实用价值。</p>
</li>
<li><p><strong>人机协作的关键作用</strong>：用户需前期投入时间让AI了解个人背景并建立文档体系，最终面试和决策仍由人工完成，体现AI辅助而非完全替代的工作模式。</p>
</li>
<li><p><strong>平台风险可控性</strong>：通过模拟真人操作节奏（点击间隔数秒至数分钟）、使用用户自有浏览器等方式，降低了被LinkedIn检测和封禁的风险。</p>
</li>
</ol>
</div>
        </section>
        
        
        
        <section class="post-section">
          <h2>📝 正文翻译</h2>
          <div class="content-box"><p>我是一名软件工程师，之前在巴西工作。我们国家的货币很不稳定，虽然我的薪水在当地已经算高的了（每月约2500美元），但跟国外的职位比起来，其实并不算好。</p>
<p>我给智能助手布置了一个任务：帮我找一份薪水更高的工作。我让它使用了一个已登录我LinkedIn账号的浏览器，它建议我在其他几个招聘网站也创建账号（在我的少量协助下完成了注册），然后它用Markdown格式制作了一份简历，并转换成了PDF。一切准备就绪。</p>
<p>它了解我的个人背景、工作经验等等（我们为此进行了深入交流），并将所有信息整理成了多个Markdown文件。</p>
<p>随后，智能助手开始工作。它在LinkedIn和其他平台上搜索职位，如果职位与我的 profile 匹配，就会自动投递申请，并将信息记录到Google表格中。它还主动在LinkedIn上私信联系了一些人（未经我同意）。</p>
<p>短短3天内，它就帮我投递了超过100份申请。我不得不让它停下来，因为我已经收到了大量邮件和LinkedIn私信。</p>
<p>我参加了6家公司的面试（从中挑选了我最感兴趣的），最终收到了2个offer：一个月薪约3500美元，另一个略高于5000美元（直接翻倍）。我理所当然地选择了后者。</p>
<p>我一直知道自己有能力找到更好的工作，只是懒得动手投递简历。现在终于搞定了！简直难以置信。</p>
<p>整个实验我大约花了一周时间和40美元左右，使用的是GitHub Copilot（通过变通方法）以及Claude 4.6 Opus模型。</p>
</div>
        </section>
        
        
        
        <section class="post-section replies-section">
          <h2>💬 OP 回复译文 (10 条)</h2>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">1</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>花了一周时间投递了一百多份简历（不是几百份），openclaw 比人慢多了，而且用的是我自己的浏览器，所以领英应该不会检测到什么异常。他们也不可能几秒钟就封号，因为每次点击之间都间隔了好几秒甚至几分钟。</p>
<p>我没提其他平台是因为平台太多了，有些我根本不知道存在，比如 workatastartup，还有 greenhouse io。但他也去了亚马逊、谷歌、Uber 的招聘页面之类的。</p>
<p>我用了两个 GitHub Copilot 订阅，这算是目前最好的服务之一，花 20 美元能获得价值几百美元的 API token。而且我的代理也不是 24 小时运行，每天就几个小时，而且我在场，要么在玩，要么在打游戏或工作。</p>
<p>再说了，这有什么难的？Openclaw 能控制浏览器、能点击按钮、能填写表单，这些都是内置功能，我又不用教它什么高难度技能。</p>
<p>你想从这件事里学到什么？是之前不知道这事可行吗？具体哪部分你觉得难以置信？</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">2</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>我每天使用 Opus 的花费不到 5 美元。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">3</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>我通过 GitHub Copilot 订阅使用了 Claude 4.6 Opus（也可能是 4.5？我不太确定）。由于我还用这份订阅做了其他事情，所以很难判断具体用了多少。但仅一周时间，它就耗尽了我整个订阅额度（20 美元），还扣了一部分新订阅的费用。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">4</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>它打开了一个 Chrome 浏览器，然后让我在那个浏览器上登录 LinkedIn。登录成功后，它就开始自动控制浏览器进行搜索等操作。</p>
<p>编辑补充：我事先在 Google Chrome 上安装了 openclaw 扩展程序。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">5</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>我问了我的代理（agent）该如何操作。有一款适用于Google Chrome的OpenClaw扩展程序。我告诉我的代理我已经安装了该扩展，之后它就能自行打开浏览器、浏览任何网站、阅读内容以及点击按钮了。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">6</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>我在一条评论中回复了如何将自己的 OpenClaw 配置为通过 GitHub Copilot 订阅来使用 Opus，这可能违反了服务条款（我还没仔细查看），但它给了我相当可观的使用额度。我觉得花 20 美元订阅，能获得价值数百美元的 token。</p>
<p>如果我用 API 密钥的话，费用可能会贵上十倍左右。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">7</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>&quot;Sussa&quot; 是一个专有名词（可能是人名、地名或品牌名），通常不需要翻译，直接保留原文即可。</p>
<p>如果这是某个特定语境下的名称，可能需要更多背景信息才能给出更准确的处理建议。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">8</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>我问了我的智能助手该怎么操作。我所做的只是在Chrome浏览器上安装了OpenClaw扩展程序，然后告诉智能助手这件事，之后它就能控制我的浏览器了。</p>
<p>我在那里手动登录了LinkedIn，由于智能助手可以访问浏览器，它就能像我自己一样操控它。它可以访问任何平台、阅读邮件等等。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">9</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>在LinkedIn上有一个&quot;轻松申请&quot;按钮。起初它要求我上传它生成的简历，之后这份简历就保存在LinkedIn上了，所以当它申请另一份工作时，可以直接选用已经存储在LinkedIn上的简历。</p>
<p>在其他平台上，有时它能通过一些JavaScript技巧来附加简历，但有时它会花费大量时间尝试却最终失败。所以我让它在需要我附加简历或提供它尚不知道的信息时发出很大的蜂鸣声。如果我没有回应，它就会新开一个标签页继续操作。</p>
<p>不过大多数申请都是通过LinkedIn或其他已经保存了我简历的平台完成的。或者它根本不附加简历，而是把所有信息手动填写到表格中。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">10</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>好的，Chrome</p>
</div>
          </div>
          
        </section>
        
      </div>
      
      <div class="links-box">
        🔗 <a href="https://www.reddit.com/r/openclaw/comments/1r8hek7/my_agent_doubled_my_salary_it_found_a_new_job_for/" target="_blank">查看 Reddit 原文</a>
      </div>
      
      <div class="post-footer-bar">
        <a href="/" class="btn btn-primary">← 返回列表</a>
      </div>
    </article>
  </div>
  
  <footer class="footer">
    <p>© 2026 Reddit Insight | 自动抓取翻译</p>
  </footer>
</body>
</html>