<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一键将任意 MCP 服务器转为 OpenClaw 技能

或更口语化的版本：

一条命令，把任何 MCP 服务器变成 OpenClaw 技能 - Reddit Insight</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; font-size: 14px; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    .header { background: #2d3748; padding: 15px 0; border-bottom: 3px solid #4a5568; }
    .header h1 { font-size: 1.8em; font-weight: 700; color: #fff; margin: 0; }
    .subtitle { color: #a0aec0; font-size: 0.9em; margin-top: 5px; }
    .post-detail { background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; margin: 20px 0; }
    .post-header { background: #edf2f7; padding: 20px; border-bottom: 1px solid #e2e8f0; }
    .post-header h1 { font-size: 1.4em; font-weight: 700; color: #2d3748; margin-bottom: 10px; }
    .post-meta { color: #718096; font-size: 0.9em; }
    .post-body { padding: 25px; }
    .post-section { margin-bottom: 30px; }
    .post-section h2 { font-size: 1.1em; font-weight: 700; color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0; }
    .summary-box { background: #f7fafc; border-left: 4px solid #4299e1; padding: 20px; border-radius: 0 4px 4px 0; }
    .content-box { background: #fff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 4px; line-height: 1.9; }
    .replies-section { margin-top: 30px; }
    .reply-item { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
    .reply-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; }
    .reply-num { background: #4299e1; color: #fff; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.85em; }
    .links-box { background: #f7fafc; padding: 15px 20px; border-top: 1px solid #e2e8f0; }
    .links-box a { color: #4299e1; text-decoration: none; }
    .post-footer-bar { background: #edf2f7; padding: 15px 20px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border-radius: 4px; text-decoration: none; font-size: 0.9em; font-weight: 500; display: inline-block; }
    .btn-primary { background: #4299e1; color: #fff; }
    .btn-outline { background: #fff; color: #4a5568; border: 1px solid #cbd5e0; }
    .footer { background: #2d3748; color: #a0aec0; text-align: center; padding: 20px; margin-top: 30px; font-size: 0.85em; }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>📋 Reddit Insight</h1>
      <p class="subtitle">OpenClaw 社区每日精选</p>
    </div>
  </header>
  
  <div class="container">
    <article class="post-detail">
      <header class="post-header">
        <h1>一键将任意 MCP 服务器转为 OpenClaw 技能

或更口语化的版本：

一条命令，把任何 MCP 服务器变成 OpenClaw 技能</h1>
        <div class="post-meta">
          <span>👤 undefined</span> | <span>📅 2026/2/25</span>
        </div>
      </header>
      
      <div class="post-body">
        
        <section class="post-section">
          <h2>📋 内容摘要</h2>
          <div class="summary-box"><p>以下是该内容的3-5个核心要点：</p>
<ol>
<li><p><strong>一键转换工具</strong>：开发者创建了一个CLI工具 <code>@filiksyos/mcptoskill</code>，可将任意HTTP MCP服务器自动转换为OpenClaw可用的技能（skill）。</p>
</li>
<li><p><strong>自动安装配置</strong>：运行单条命令即可完成全部设置——自动生成<code>SKILL.md</code>文档、shell调用脚本，并自动安装到<code>~/.openclaw/skills/</code>目录，同时更新<code>openclaw.json</code>配置文件。</p>
</li>
<li><p><strong>完整功能覆盖</strong>：工具能自动发现MCP服务器的所有工具，生成包含描述和触发短语的技能文档，并通过curl调用MCP服务器，支持普通JSON和SSE两种响应格式。</p>
</li>
<li><p><strong>使用示例</strong>：通过 <code>npx @filiksyos/mcptoskill@latest &lt;MCP服务器URL&gt;</code> 即可执行转换，如示例中的 Context7 MCP 服务器。</p>
</li>
<li><p><strong>开源项目</strong>：代码已开源，仓库地址为 github.com/filiksyos/mcptoskill。</p>
</li>
</ol>
</div>
        </section>
        
        
        
        <section class="post-section">
          <h2>📝 正文翻译</h2>
          <div class="content-box"><p>我一直在为如何在 OpenClaw 中使用 MCP 服务器而头疼，于是自己动手写了一个小工具，可以自动将任何 HTTP MCP 服务器转换成标准的 OpenClaw 技能。</p>
<p>只需一条命令，就能直接安装到 <code>~/.openclaw/skills</code> 目录，并自动更新你的 <code>openclaw.json</code> 配置：</p>
<pre><code>npx @filiksyos/mcptoskill@latest https://mcp.context7.com/mcp
</code></pre>
<p><strong>它的工作原理：</strong></p>
<ul>
<li>连接 MCP 服务器，自动发现所有可用工具</li>
<li>生成规范的 <code>SKILL.md</code> 文件，包含准确的描述和触发短语</li>
<li>生成 Shell 脚本，通过 curl 调用 MCP 服务器</li>
<li>同时支持普通 JSON 和 SSE 流式响应</li>
<li>自动安装到 <code>~/.openclaw/skills/</code> 目录，并在配置中启用</li>
</ul>
<p><strong>项目地址：</strong> github.com/filiksyos/mcptoskill</p>
</div>
        </section>
        
        
        
      </div>
      
      <div class="links-box">
        🔗 <a href="https://www.reddit.com/r/openclaw/comments/1r9qn9r/turn_any_mcp_server_into_an_openclaw_skill_in_one/" target="_blank">查看 Reddit 原文</a>
      </div>
      
      <div class="post-footer-bar">
        <a href="/" class="btn btn-primary">← 返回列表</a>
      </div>
    </article>
  </div>
  
  <footer class="footer">
    <p>© 2026 Reddit Insight | 自动抓取翻译</p>
  </footer>
</body>
</html>