<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reddit 帖子标题翻译：

**"所有人都在为 Claude Code 的 OAuth 服务条款 panic——所以我搞了个 Openclaw，用 claude -p 直接绕过 Slack agent 这整坨麻烦事"** - Reddit Insight</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; font-size: 14px; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    .header { background: #2d3748; padding: 15px 0; border-bottom: 3px solid #4a5568; }
    .header h1 { font-size: 1.8em; font-weight: 700; color: #fff; margin: 0; }
    .subtitle { color: #a0aec0; font-size: 0.9em; margin-top: 5px; }
    .post-detail { background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; margin: 20px 0; }
    .post-header { background: #edf2f7; padding: 20px; border-bottom: 1px solid #e2e8f0; }
    .post-header h1 { font-size: 1.4em; font-weight: 700; color: #2d3748; margin-bottom: 10px; }
    .post-meta { color: #718096; font-size: 0.9em; }
    .post-body { padding: 25px; }
    .post-section { margin-bottom: 30px; }
    .post-section h2 { font-size: 1.1em; font-weight: 700; color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0; }
    .summary-box { background: #f7fafc; border-left: 4px solid #4299e1; padding: 20px; border-radius: 0 4px 4px 0; }
    .content-box { background: #fff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 4px; line-height: 1.9; }
    .replies-section { margin-top: 30px; }
    .reply-item { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
    .reply-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; }
    .reply-num { background: #4299e1; color: #fff; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.85em; }
    .links-box { background: #f7fafc; padding: 15px 20px; border-top: 1px solid #e2e8f0; }
    .links-box a { color: #4299e1; text-decoration: none; }
    .post-footer-bar { background: #edf2f7; padding: 15px 20px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border-radius: 4px; text-decoration: none; font-size: 0.9em; font-weight: 500; display: inline-block; }
    .btn-primary { background: #4299e1; color: #fff; }
    .btn-outline { background: #fff; color: #4a5568; border: 1px solid #cbd5e0; }
    .footer { background: #2d3748; color: #a0aec0; text-align: center; padding: 20px; margin-top: 30px; font-size: 0.85em; }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>📋 Reddit Insight</h1>
      <p class="subtitle">OpenClaw 社区每日精选</p>
    </div>
  </header>
  
  <div class="container">
    <article class="post-detail">
      <header class="post-header">
        <h1>Reddit 帖子标题翻译：

**"所有人都在为 Claude Code 的 OAuth 服务条款 panic——所以我搞了个 Openclaw，用 claude -p 直接绕过 Slack agent 这整坨麻烦事"**</h1>
        <div class="post-meta">
          <span>👤 undefined</span> | <span>📅 2026/2/25</span>
        </div>
      </header>
      
      <div class="post-body">
        
        <section class="post-section">
          <h2>📋 内容摘要</h2>
          <div class="summary-box"><p>以下是该内容的3-5个核心要点：</p>
<ol>
<li><p><strong>规避OAuth ToS风险</strong>：针对Claude Code的OAuth令牌被第三方使用可能违反服务条款的问题，开发者采用<code>claude -p</code>（Claude Code官方CLI工具）方案，避免提取或外泄令牌，完全符合Anthropic官方政策。</p>
</li>
<li><p><strong>技术实现原理</strong>：通过Python守护进程监听Slack提及，直接调用本地<code>claude -p</code>进程处理任务，令牌始终留在Claude Code二进制文件内部，不经过任何外部API包装。</p>
</li>
<li><p><strong>四阶段人机协作流程</strong>：任务执行分为上下文探索→创建待办清单→技术方案设计→代码实现四个阶段，每个阶段都需用户在Slack消息上点赞（👍）确认后才能继续。</p>
</li>
<li><p><strong>隔离与可视化设计</strong>：每个Slack线程运行在独立的Claude会话中防止任务干扰，并配备实时仪表盘展示工具调用和决策过程；安装通过TUI向导完成，无需手动编辑配置文件。</p>
</li>
<li><p><strong>开源快速交付</strong>：项目名为Ultraworker（原称Openclaw），仅用约一周开发完成，采用MIT许可证开源。</p>
</li>
</ol>
</div>
        </section>
        
        
        
        <section class="post-section">
          <h2>📝 正文翻译</h2>
          <div class="content-box"><p>关于 Claude Code 的 OAuth 令牌在外部服务或 Agent SDK 中使用是否违反服务条款，最近讨论很多。规则很明确——提取你的 OAuth 令牌并通过第三方客户端传输，这就是违规。</p>
<p>但 <code>claude -p</code> 不同。它是 Claude Code 原生的 CLI 工具，直接从你的终端运行。Anthropic 的官方文档将其列为程序化运行 Claude Code 的正式方式，页面上就有 CI/CD 和自动化的示例。Anthropic Claude Code 团队的 Thariq 在 2 月 19 日表示：&quot;我们希望鼓励大家使用 Agent SDK 和 <code>claude -p</code> 进行本地开发和实验。&quot;</p>
<p>所以我开发了 Ultraworker——一个完全基于 <code>claude -p</code> 驱动的 Slack 智能体。有人在 Slack 里 @ 这个机器人，一个 Python 守护进程就会捕获消息，启动 <code>claude -p</code> 并传入完整的对话上下文，然后 Claude 接管后续工作：探索、规划、编码、反馈。没有令牌提取，没有 API 封装，令牌始终不会离开 Claude Code 自身的二进制文件。</p>
<p>整个工作流分为 4 个阶段，每个阶段都需要人工审批——在 Slack 消息上回复 👍 或 👎 即可：</p>
<ul>
<li><strong>上下文探索</strong>——搜索相关话题和决策记录</li>
<li><strong>待办事项创建</strong>——生成任务清单，点赞确认</li>
<li><strong>技术规格</strong>——撰写实现方案，点赞确认</li>
<li><strong>代码实现</strong>——执行实际工作，点赞确认</li>
</ul>
<p>还有实时仪表盘，可以查看每一个工具调用和决策过程。每个 Slack 话题都在独立的 Claude 会话中运行，并行任务不会相互干扰。通过 TUI 向导几分钟就能完成设置——无需编辑 YAML 文件。</p>
<p>大约花了一周时间开发。MIT 协议，完全开源：<a href="https://github.com/DolbonIn/ultraworker">https://github.com/DolbonIn/ultraworker</a></p>
<p><strong>设置步骤：</strong></p>
<ol>
<li>登录 Claude Code</li>
<li>启动图形安装程序，粘贴你的 Slack App Token</li>
<li>完成</li>
</ol>
<p>感谢阅读。</p>
<p>有一点我真心想请教：<code>claude -p</code> 被 Anthropic 官方文档明确支持用于自动化和 CI/CD。Thariq 也表示个人/本地使用 <code>claude -p</code> 和 Agent SDK 进行实验是没问题的——但如果是基于它构建商业业务，则需要使用 API 密钥。我的设置是从守护进程调用 <code>claude -p</code>，多名团队成员可以通过 Slack 触发。令牌始终不离开 Claude Code 的二进制文件，但这还算&quot;个人使用&quot;吗？你认为界限在哪里？</p>
</div>
        </section>
        
        
        
        <section class="post-section replies-section">
          <h2>💬 OP 回复译文 (2 条)</h2>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">1</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>感谢反馈。Slack 循环确实会带来 token 开销，这一点我不否认。</p>
<p>但纯子进程方案一旦涉及团队协作就会很快捉襟见肘。</p>
<p>每个 Slack 线程都是完全独立的会话，任务之间不会出现上下文串扰。整个团队都能实时查看进展，无需共用终端。</p>
<p>每个阶段都需要人工确认后代理才会继续，这样即使有人暂时离开，回来也能清楚知道发生了什么。</p>
<p>你可以在不同线程中并行运行多个会话，还能通过同一个仪表盘实时追踪所有任务。</p>
<p>这就是我开发这个项目的原因。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">2</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>好的，而且我也要打开 Claude Code 插件版本。</p>
</div>
          </div>
          
        </section>
        
      </div>
      
      <div class="links-box">
        🔗 <a href="https://www.reddit.com/r/openclaw/comments/1r9rmu3/everyones_panicking_about_claude_code_oauth_tos/" target="_blank">查看 Reddit 原文</a>
      </div>
      
      <div class="post-footer-bar">
        <a href="/" class="btn btn-primary">← 返回列表</a>
      </div>
    </article>
  </div>
  
  <footer class="footer">
    <p>© 2026 Reddit Insight | 自动抓取翻译</p>
  </footer>
</body>
</html>