<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>《Drakeling：支持原生OpenClaw技能的本地AI伙伴生物》

或更简洁的：
《Drakeling——搭载原生OpenClaw技能的本地AI伙伴》 - Reddit Insight</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; font-size: 14px; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    .header { background: #2d3748; padding: 15px 0; border-bottom: 3px solid #4a5568; }
    .header h1 { font-size: 1.8em; font-weight: 700; color: #fff; margin: 0; }
    .subtitle { color: #a0aec0; font-size: 0.9em; margin-top: 5px; }
    .post-detail { background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; margin: 20px 0; }
    .post-header { background: #edf2f7; padding: 20px; border-bottom: 1px solid #e2e8f0; }
    .post-header h1 { font-size: 1.4em; font-weight: 700; color: #2d3748; margin-bottom: 10px; }
    .post-meta { color: #718096; font-size: 0.9em; }
    .post-body { padding: 25px; }
    .post-section { margin-bottom: 30px; }
    .post-section h2 { font-size: 1.1em; font-weight: 700; color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0; }
    .summary-box { background: #f7fafc; border-left: 4px solid #4299e1; padding: 20px; border-radius: 0 4px 4px 0; }
    .content-box { background: #fff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 4px; line-height: 1.9; }
    .replies-section { margin-top: 30px; }
    .reply-item { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
    .reply-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; }
    .reply-num { background: #4299e1; color: #fff; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.85em; }
    .links-box { background: #f7fafc; padding: 15px 20px; border-top: 1px solid #e2e8f0; }
    .links-box a { color: #4299e1; text-decoration: none; }
    .post-footer-bar { background: #edf2f7; padding: 15px 20px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border-radius: 4px; text-decoration: none; font-size: 0.9em; font-weight: 500; display: inline-block; }
    .btn-primary { background: #4299e1; color: #fff; }
    .btn-outline { background: #fff; color: #4a5568; border: 1px solid #cbd5e0; }
    .footer { background: #2d3748; color: #a0aec0; text-align: center; padding: 20px; margin-top: 30px; font-size: 0.85em; }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>📋 Reddit Insight</h1>
      <p class="subtitle">OpenClaw 社区每日精选</p>
    </div>
  </header>
  
  <div class="container">
    <article class="post-detail">
      <header class="post-header">
        <h1>《Drakeling：支持原生OpenClaw技能的本地AI伙伴生物》

或更简洁的：
《Drakeling——搭载原生OpenClaw技能的本地AI伙伴》</h1>
        <div class="post-meta">
          <span>👤 undefined</span> | <span>📅 2026/2/25</span>
        </div>
      </header>
      
      <div class="post-body">
        
        <section class="post-section">
          <h2>📋 内容摘要</h2>
          <div class="summary-box"><p>以下是Drakeling项目的3-5个核心要点：</p>
<ol>
<li><p><strong>独立守护进程设计</strong>：Drakeling并非OpenClaw插件，而是作为独立后台程序运行，与OpenClaw代理、文件系统和shell完全隔离，仅通过可选的原生Skill提供两个端点（查询状态和发送照料事件）进行有限交互。</p>
</li>
<li><p><strong>共享LLM网关</strong>：若用户已通过OpenClaw配置Ollama等本地模型，Drakeling可复用该网关进行LLM调用，实现模型管理的统一入口。</p>
</li>
<li><p><strong>情感陪伴型AI</strong>：定位非任务助手，不具备规划或问答功能，核心在于通过孵化成长、五种性格迥异的龙类、长期关系学习等机制，提供情感反射与陪伴体验。</p>
</li>
<li><p><strong>硬约束经济系统</strong>：设有严格的每日Token预算，超支将产生生命周期后果（如孤独感累积），拒绝静默失败模式。</p>
</li>
<li><p><strong>完全本地化</strong>：支持纯本地部署，无需云端服务，采用MIT协议开源，基于Python 3.12+构建。</p>
</li>
</ol>
</div>
        </section>
        
        
        
        <section class="post-section">
          <h2>📝 正文翻译</h2>
          <div class="content-box"><p>我一直在开发一个小型 side project，作为 OpenClaw 的安静伴侣。想来这个社区可能会感兴趣。</p>
<p>它刻意不做成插件形式。而是以独立守护进程运行，不接触你的 OpenClaw agent、文件或 shell。与 OpenClaw 的唯一关联是一个可选的原生 Skill，让你的 agent 能查看这个小生物的状态并发送照料指令——两个接口，仅此而已。</p>
<p>这里的朋友可能特别感兴趣的一点：如果你已经通过 OpenClaw 配置好了 Ollama 或类似的工具，Drakeling 可以把它的 LLM 调用委托给你的 OpenClaw 网关。模型管理，一处搞定。</p>
<p>它实际做的事情：</p>
<ul>
<li>从蛋中孵化，经历生命周期成长，随着时间学习你们关系的模样</li>
<li>五种龙的颜色，每种都有真正不同的性格特质</li>
<li>冷落太久会感到孤独</li>
<li>严格的每日 token 预算，超支有生命周期后果——不会默默失败</li>
<li>完全本地运行，无需云端</li>
</ul>
<p>它不是助手。不规划任务，不回答问题。它会反思、表达感受、留意细节。</p>
<p>MIT 协议，Python 3.12+，对 Ollama 友好。
github.com/BVisagie/drakeling</p>
<p>关于 OpenClaw 集成的具体问题，乐意解答。</p>
</div>
        </section>
        
        
        
      </div>
      
      <div class="links-box">
        🔗 <a href="https://www.reddit.com/r/openclaw/comments/1ramlpy/drakeling_a_local_ai_companion_creature_with/" target="_blank">查看 Reddit 原文</a>
      </div>
      
      <div class="post-footer-bar">
        <a href="/" class="btn btn-primary">← 返回列表</a>
      </div>
    </article>
  </div>
  
  <footer class="footer">
    <p>© 2026 Reddit Insight | 自动抓取翻译</p>
  </footer>
</body>
</html>