<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我开发了一个技能，能将简单提示词转换为优化后的 JSON 格式提示词 - Reddit Insight</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; font-size: 14px; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    .header { background: #2d3748; padding: 15px 0; border-bottom: 3px solid #4a5568; }
    .header h1 { font-size: 1.8em; font-weight: 700; color: #fff; margin: 0; }
    .subtitle { color: #a0aec0; font-size: 0.9em; margin-top: 5px; }
    .post-detail { background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; margin: 20px 0; }
    .post-header { background: #edf2f7; padding: 20px; border-bottom: 1px solid #e2e8f0; }
    .post-header h1 { font-size: 1.4em; font-weight: 700; color: #2d3748; margin-bottom: 10px; }
    .post-meta { color: #718096; font-size: 0.9em; }
    .post-body { padding: 25px; }
    .post-section { margin-bottom: 30px; }
    .post-section h2 { font-size: 1.1em; font-weight: 700; color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0; }
    .summary-box { background: #f7fafc; border-left: 4px solid #4299e1; padding: 20px; border-radius: 0 4px 4px 0; }
    .content-box { background: #fff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 4px; line-height: 1.9; }
    .replies-section { margin-top: 30px; }
    .reply-item { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
    .reply-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; }
    .reply-num { background: #4299e1; color: #fff; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.85em; }
    .links-box { background: #f7fafc; padding: 15px 20px; border-top: 1px solid #e2e8f0; }
    .links-box a { color: #4299e1; text-decoration: none; }
    .post-footer-bar { background: #edf2f7; padding: 15px 20px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border-radius: 4px; text-decoration: none; font-size: 0.9em; font-weight: 500; display: inline-block; }
    .btn-primary { background: #4299e1; color: #fff; }
    .btn-outline { background: #fff; color: #4a5568; border: 1px solid #cbd5e0; }
    .footer { background: #2d3748; color: #a0aec0; text-align: center; padding: 20px; margin-top: 30px; font-size: 0.85em; }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>📋 Reddit Insight</h1>
      <p class="subtitle">OpenClaw 社区每日精选</p>
    </div>
  </header>
  
  <div class="container">
    <article class="post-detail">
      <header class="post-header">
        <h1>我开发了一个技能，能将简单提示词转换为优化后的 JSON 格式提示词</h1>
        <div class="post-meta">
          <span>👤 undefined</span> | <span>📅 2026/2/25</span>
        </div>
      </header>
      
      <div class="post-body">
        
        <section class="post-section">
          <h2>📋 内容摘要</h2>
          <div class="summary-box"><ol>
<li><p><strong>解决AI生成图像同质化问题</strong>：针对Gemini等模型生成过度处理、缺乏灵魂的&quot;AI垃圾&quot;图像，开发了能将普通提示词转化为优化JSON提示词的技能。</p>
</li>
<li><p><strong>智能风格识别与结构化输出</strong>：自动检测用户想要的风格（摄影/3D/动漫/水彩等），并生成包含专业技术参数的JSON提示词，如相机型号、渲染引擎、工作室风格参考等。</p>
</li>
<li><p><strong>自动优化图像质量</strong>：添加负面提示词避免AI伪影，并根据内容自动选择合适宽高比，显著提升生成图像的专业度和真实感。</p>
</li>
<li><p><strong>无缝集成使用体验</strong>：通过OpenClaw安装技能后，用户只需正常描述需求即可自动触发优化，无需额外操作步骤。</p>
</li>
</ol>
</div>
        </section>
        
        
        
        <section class="post-section">
          <h2>📝 正文翻译</h2>
          <div class="content-box"><p>我厌倦了每次让 Gemini 生成图片时，它都给我那种千篇一律的&quot;AI 味&quot;内容。你知道那种风格——过度处理、满屏霓虹、毫无灵魂。所以我开发了一个提示词技能来解决这个问题。</p>
<p><strong>问题所在：</strong></p>
<p>当你给 Gemini 一个简单的文字提示，比如&quot;竞技场里的壁虎&quot;，它完全不知道你想要什么。是照片？皮克斯风格的渲染？动漫场景？还是水彩画？它只能瞎猜，结果嘛……也就那样。</p>
<p><strong>我的技能做了什么：</strong></p>
<p>它位于你和 Gemini 之间。当你请求生成图片时，它会：</p>
<ul>
<li><p><strong>识别风格</strong>——根据你的描述判断你想要电影级摄影、3D 皮克斯风格、动漫、水彩、产品摄影、极简设计，还是超现实主义艺术</p>
</li>
<li><p><strong>构建结构化 JSON 提示词</strong>，包含该风格真正需要的技术细节：</p>
<ul>
<li><strong>摄影类</strong>：相机型号（索尼 A7IV、哈苏 X2D）、镜头（85mm f/1.8）、胶片（柯达 Portra 400）、景深、布光方案</li>
<li><strong>3D/皮克斯类</strong>：渲染引擎（RenderMan、Blender Cycles）、材质属性（次表面散射、光泽塑料）、灯光设置</li>
<li><strong>动漫类</strong>：工作室参考（吉卜力、飞碟社、MAPPA）、线条粗细、阴影风格、年代感</li>
<li><strong>水彩类</strong>：纸张类型、笔触技法、完成效果</li>
<li>还有另外 5 种风格模板</li>
</ul>
</li>
<li><p><strong>添加负面提示词</strong>，规避常见的 AI 瑕疵</p>
</li>
<li><p><strong>根据内容选择合适的长宽比</strong></p>
</li>
</ul>
<p><strong>前后对比：</strong></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>简单提示词</strong>：&quot;一只壁虎站在竞技场里&quot;</td>
<td align="left">→ 平庸、扁平、霓虹泛滥的 AI 味垃圾</td>
</tr>
<tr>
<td align="left"><strong>技能生成的结构化提示词</strong>：同样请求，但自动配置皮克斯 RenderMan、温暖黄金时段光线、皮肤次表面散射、体积光、浅景深</td>
<td align="left">→ 真的像皮克斯电影画面</td>
</tr>
</tbody></table>
<p><strong>使用方法：</strong></p>
<p>配合 OpenClaw 和官方 <code>nano-banana-pro</code> 技能（Gemini 3 Pro Image）使用。同时安装两者：</p>
<pre><code>clawhub install nano-banana-prompting
</code></pre>
<p>安装完成后，像平常一样让智能体生成图片即可。该技能会自动生效——无需额外操作，无需手动编写提示词。</p>
<p>你还可以用 <code>-i</code> 参数传入参考图片，保持角色在多代生成中的一致性（对品牌设计或固定角色创作非常有用）。</p>
<p><strong>GitHub：</strong> <a href="https://github.com/minilozio/nano-banana-prompting-skill">https://github.com/minilozio/nano-banana-prompting-skill</a></p>
</div>
        </section>
        
        
        
      </div>
      
      <div class="links-box">
        🔗 <a href="https://www.reddit.com/r/openclaw/comments/1ratxi3/i_built_a_skill_that_turns_plain_prompts_into/" target="_blank">查看 Reddit 原文</a>
      </div>
      
      <div class="post-footer-bar">
        <a href="/" class="btn btn-primary">← 返回列表</a>
      </div>
    </article>
  </div>
  
  <footer class="footer">
    <p>© 2026 Reddit Insight | 自动抓取翻译</p>
  </footer>
</body>
</html>