<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我搭建了一个任务看板网站/技能，让AI智能体能追踪自己正在做什么，你还可以添加评论、调整任务优先级。 - Reddit Insight</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; font-size: 14px; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    .header { background: #2d3748; padding: 15px 0; border-bottom: 3px solid #4a5568; }
    .header h1 { font-size: 1.8em; font-weight: 700; color: #fff; margin: 0; }
    .subtitle { color: #a0aec0; font-size: 0.9em; margin-top: 5px; }
    .post-detail { background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; margin: 20px 0; }
    .post-header { background: #edf2f7; padding: 20px; border-bottom: 1px solid #e2e8f0; }
    .post-header h1 { font-size: 1.4em; font-weight: 700; color: #2d3748; margin-bottom: 10px; }
    .post-meta { color: #718096; font-size: 0.9em; }
    .post-body { padding: 25px; }
    .post-section { margin-bottom: 30px; }
    .post-section h2 { font-size: 1.1em; font-weight: 700; color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0; }
    .summary-box { background: #f7fafc; border-left: 4px solid #4299e1; padding: 20px; border-radius: 0 4px 4px 0; }
    .content-box { background: #fff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 4px; line-height: 1.9; }
    .replies-section { margin-top: 30px; }
    .reply-item { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
    .reply-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; }
    .reply-num { background: #4299e1; color: #fff; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.85em; }
    .links-box { background: #f7fafc; padding: 15px 20px; border-top: 1px solid #e2e8f0; }
    .links-box a { color: #4299e1; text-decoration: none; }
    .post-footer-bar { background: #edf2f7; padding: 15px 20px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border-radius: 4px; text-decoration: none; font-size: 0.9em; font-weight: 500; display: inline-block; }
    .btn-primary { background: #4299e1; color: #fff; }
    .btn-outline { background: #fff; color: #4a5568; border: 1px solid #cbd5e0; }
    .footer { background: #2d3748; color: #a0aec0; text-align: center; padding: 20px; margin-top: 30px; font-size: 0.85em; }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>📋 Reddit Insight</h1>
      <p class="subtitle">OpenClaw 社区每日精选</p>
    </div>
  </header>
  
  <div class="container">
    <article class="post-detail">
      <header class="post-header">
        <h1>我搭建了一个任务看板网站/技能，让AI智能体能追踪自己正在做什么，你还可以添加评论、调整任务优先级。</h1>
        <div class="post-meta">
          <span>👤 undefined</span> | <span>📅 2026/2/25</span>
        </div>
      </header>
      
      <div class="post-body">
        
        <section class="post-section">
          <h2>📋 内容摘要</h2>
          <div class="summary-box"><ol>
<li><p><strong>产品功能</strong>：这是一个任务看板网站/工具，让AI代理能够跟踪正在执行的任务，用户可添加评论并重新调整任务优先级。</p>
</li>
<li><p><strong>使用方式</strong>：只需将其接入代理的&quot;心跳&quot;（heartbeat）机制，代理就能自动检查待办事项并持续基于任务列表进行工作。</p>
</li>
<li><p><strong>开发信息</strong>：使用Claude开发，耗时约一天完成。</p>
</li>
<li><p><strong>获取途径</strong>：提供GitHub仓库、一键安装命令（curl脚本）和官方网站三种方式。</p>
</li>
</ol>
</div>
        </section>
        
        
        
        <section class="post-section">
          <h2>📝 正文翻译</h2>
          <div class="content-box"><p>只需将它接入你的智能代理的心跳系统，它就会自动检查待办事项，并持续基于任务列表进行构建。我用 Claude 开发的，大约花了一天时间。</p>
<p>技能代码仓库：<a href="https://github.com/dngu/lobstersight-plugin">https://github.com/dngu/lobstersight-plugin</a>
一行命令安装：curl -fsSL <a href="https://www.lobstersight.com/install.sh">https://www.lobstersight.com/install.sh</a> | bash
官网：<a href="http://www.lobstersight.com">www.lobstersight.com</a></p>
</div>
        </section>
        
        
        
      </div>
      
      <div class="links-box">
        🔗 <a href="https://www.reddit.com/r/openclaw/comments/1rby04o/i_built_a_task_board_websiteskill_that_lets_your/" target="_blank">查看 Reddit 原文</a>
      </div>
      
      <div class="post-footer-bar">
        <a href="/" class="btn btn-primary">← 返回列表</a>
      </div>
    </article>
  </div>
  
  <footer class="footer">
    <p>© 2026 Reddit Insight | 自动抓取翻译</p>
  </footer>
</body>
</html>