<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的AI智能体在我睡觉时75分钟内关闭了27个GitHub issue。这是真实的工作流程，不是炒作。 - Reddit Insight</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; font-size: 14px; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    .header { background: #2d3748; padding: 15px 0; border-bottom: 3px solid #4a5568; }
    .header h1 { font-size: 1.8em; font-weight: 700; color: #fff; margin: 0; }
    .subtitle { color: #a0aec0; font-size: 0.9em; margin-top: 5px; }
    .post-detail { background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; margin: 20px 0; }
    .post-header { background: #edf2f7; padding: 20px; border-bottom: 1px solid #e2e8f0; }
    .post-header h1 { font-size: 1.4em; font-weight: 700; color: #2d3748; margin-bottom: 10px; }
    .post-meta { color: #718096; font-size: 0.9em; }
    .post-body { padding: 25px; }
    .post-section { margin-bottom: 30px; }
    .post-section h2 { font-size: 1.1em; font-weight: 700; color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0; }
    .summary-box { background: #f7fafc; border-left: 4px solid #4299e1; padding: 20px; border-radius: 0 4px 4px 0; }
    .content-box { background: #fff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 4px; line-height: 1.9; }
    .replies-section { margin-top: 30px; }
    .reply-item { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
    .reply-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; }
    .reply-num { background: #4299e1; color: #fff; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.85em; }
    .links-box { background: #f7fafc; padding: 15px 20px; border-top: 1px solid #e2e8f0; }
    .links-box a { color: #4299e1; text-decoration: none; }
    .post-footer-bar { background: #edf2f7; padding: 15px 20px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border-radius: 4px; text-decoration: none; font-size: 0.9em; font-weight: 500; display: inline-block; }
    .btn-primary { background: #4299e1; color: #fff; }
    .btn-outline { background: #fff; color: #4a5568; border: 1px solid #cbd5e0; }
    .footer { background: #2d3748; color: #a0aec0; text-align: center; padding: 20px; margin-top: 30px; font-size: 0.85em; }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>📋 Reddit Insight</h1>
      <p class="subtitle">OpenClaw 社区每日精选</p>
    </div>
  </header>
  
  <div class="container">
    <article class="post-detail">
      <header class="post-header">
        <h1>我的AI智能体在我睡觉时75分钟内关闭了27个GitHub issue。这是真实的工作流程，不是炒作。</h1>
        <div class="post-meta">
          <span>👤 undefined</span> | <span>📅 2026/2/25</span>
        </div>
      </header>
      
      <div class="post-body">
        
        <section class="post-section">
          <h2>📋 内容摘要</h2>
          <div class="summary-box"><p>以下是该文章的核心要点：</p>
<ol>
<li><p><strong>AI代理的实际价值在于系统化工作流，而非单次交互</strong> — 作者强调AI编程的现实介于&quot;取代所有开发者&quot;和&quot;连div都居中不了&quot;两种极端观点之间，关键在于构建可持续的协作系统。</p>
</li>
<li><p><strong>记忆系统是AI代理的核心挑战与解决方案</strong> — 通过Markdown文件（SOUL.md、MEMORY.md、每日日志、WIP.md）构建持久化记忆，解决AI&quot;失忆&quot;问题，实现会话间的无缝衔接。</p>
</li>
<li><p><strong>&quot;全部写下来&quot;原则确保工作连续性</strong> — 经历会话崩溃导致进度丢失后，建立每完成重要步骤就记录检查点的机制，杜绝&quot;心理笔记&quot;。</p>
</li>
<li><p><strong>具体应用场景：为肯尼亚小商户构建WhatsApp电商平台</strong> — 使用Next.js、Express、Prisma等技术栈，AI代理Melo（基于Claude Opus）在75分钟内自动关闭了27个GitHub issue。</p>
</li>
<li><p><strong>人机协作的实用主义态度</strong> — 包括为AI设置个性文件、通过Telegram连接、赋予CLI工具访问权限等，体现作者对AI代理的务实投入而非炒作。</p>
</li>
</ol>
</div>
        </section>
        
        
        
        <section class="post-section">
          <h2>📝 正文翻译</h2>
          <div class="content-box"><p>我一直在看到关于AI编程的帖子，要么是&quot;AI将取代所有开发者&quot;，要么是&quot;AI连居中一个div都做不到&quot;。现实其实介于两者之间，我认为有趣的部分在于整个系统，而非任何单次交互。下面我来介绍如何在真实的生产代码库中，日常与AI代理协作的实际工作方式。</p>
<h2>背景</h2>
<p>我正在为肯尼亚的小商户搭建一个WhatsApp电商平台（你可以想象成&quot;mama mboga&quot;——那些卖菜的小摊贩，通过WhatsApp接单并用M-Pesa收款）。技术栈是Next.js 15、Express、Prisma、PostgreSQL、Redis，以及WhatsApp商业API。</p>
<p>我在本地机器上运行一个名为OpenClaw的开源代理框架。我的代理通过Telegram与我连接，可以访问我的GitHub仓库、CLI工具，以及一个持久化记忆系统。他运行在Claude Opus上。我给他取名Melo。是的，他有个性配置文件。不，我并不为此感到尴尬。</p>
<h2>记忆问题（以及解决方案）</h2>
<p>AI代理最大的挑战不是智能，而是健忘。每次新会话开始时，Melo都是一片空白。于是，我们用普通的Markdown文件搭建了一个记忆系统：</p>
<ul>
<li><strong>SOUL.md</strong>：个性、工作风格、<strong>绝对不要做</strong>的事（每次有让我不爽的事情，这个文件就会增长）</li>
<li><strong>MEMORY.md</strong>：长期精选知识，就像个人维基</li>
<li><strong>每日笔记</strong>（memory/YYYY-MM-DD.md）：每天发生事情的原始记录</li>
<li><strong>WIP.md</strong>：当前任务、阻塞项、下一步计划</li>
</ul>
<p>每次会话开始时都会读取这些文件。听起来很简单，因为它确实简单。但效果出奇地好——他（没错，这里拟人化了……所以呢？）能从上次停下的地方继续，不需要我重复背景信息。</p>
<p>&quot;全部写下来&quot;这条规则来自一次痛苦的教训：一次会话在冲刺中途崩溃，我们丢失了整个对话的决策和进展。现在他会在每个重要步骤后做检查点。没有什么&quot;记在脑子里&quot;——如果没写进文件，就等于不存在。</p>
<h2>冲刺实际如何运作</h2>
<p>我对代码库做了深度审查，发现了27个问题：安全漏洞（不安全的定时令牌比对、CSRF防护缺失、GET端点修改状态）、用户体验问题（给半文盲商户看SaaS术语、15项的侧边栏），以及代码质量问题（金融代码里有25+处<code>as any</code>类型断言、用Math.floor默默截断支付分账）。</p>
<p>我为每个问题创建了详细的GitHub issue，包含：</p>
<ul>
<li>清晰的问题描述</li>
<li>确切的文件路径和行号</li>
<li>带代码片段的推荐修复方案</li>
<li>严重程度评级</li>
</ul>
<p>然后我告诉Melo：&quot;这些问题放手干，从#79开始。&quot;</p>
<p>每个问题的处理流程如下：</p>
<p>读取GitHub API中的issue<br>在/tmp中创建git工作树（绝不在main分支上直接工作）<br>用issue上下文作为提示词，启动Claude Code CLI代理<br>编码代理探索代码库、编写修复、提交、推送<br>发起PR<br>等待CodeRabbit（AI代码审查工具）发布审查意见<br>阅读每条评论，哪怕是吹毛求疵的，然后推送修复<br>干净后通过squash merge合并<br>继续下一个issue  </p>
<p>当多个问题相互独立时，他会在不同的工作树上并行处理。当它们会产生冲突时（比如……</p>
</div>
        </section>
        
        
        
        <section class="post-section replies-section">
          <h2>💬 OP 回复译文 (4 条)</h2>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">1</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>以下是经过脱敏处理的工作区文件和配置版本：<a href="https://github.com/Mirindi/openclaw-example-workspace%E3%80%82%E5%85%B6%E4%B8%AD%E7%9A%84">https://github.com/Mirindi/openclaw-example-workspace。其中的</a> .md 文件是我实际使用的结构（个人详细信息已用模板替代），config JSON 文件则包含各部分的注释说明。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">2</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>好的，我会创建一个公开仓库的链接并发布出来。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">3</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>呵呵，这里你就说错了，27个问题……不管大小，我怀疑我怎么可能在75分钟内敲出1500行代码来修复它们，更别说至少要5天了……价值不在于智能体解决了什么难题，而在于它消除了27个原本会积压在待办事项中的摩擦点——这些摩擦点本来会持续消耗开发者的注意力、上下文切换成本，以及冲刺产能。</p>
</div>
          </div>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">4</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>你说得对，问题也分三六九等。这点我得坦诚相告。</p>
<p>Melo 关闭的那 27 个 issue，都是我事先深入分析、详细规划过的——精确到文件路径、行号，连修复建议都写好了。安全漏洞、类型安全问题、用户体验缺陷，都是实打实的 bug，影响也不小，但每一个范围都很明确，修复路径清晰。AI 的任务是执行，不是诊断。</p>
<p>而你那边 Sentry 的情况完全是另一码事。容器编排失败引发级联状态损坏，这种 bug 根本不在哪个具体文件里，而是分布式系统的时间协调问题。指望哪个大语言模型光靠读代码就能推理出来？我不会这么天真。</p>
<p>但这正是我想说的核心。瓶颈从来不在写代码，而在思考——把问题理解透彻，才能写出清晰的规格说明。那个 75 分钟的数据，说的是<strong>合适类型问题</strong>的吞吐效率，不是宣称 AI 能取代系统级调试。</p>
<p>两件事可以同时成立。不过真心祝你搞定那个 Sentry 问题，容器启动顺序的 bug 确实是种特别的折磨。</p>
</div>
          </div>
          
        </section>
        
      </div>
      
      <div class="links-box">
        🔗 <a href="https://www.reddit.com/r/openclaw/comments/1rcl6ea/my_ai_agent_closed_27_github_issues_in_75_minutes/" target="_blank">查看 Reddit 原文</a>
      </div>
      
      <div class="post-footer-bar">
        <a href="/" class="btn btn-primary">← 返回列表</a>
      </div>
    </article>
  </div>
  
  <footer class="footer">
    <p>© 2026 Reddit Insight | 自动抓取翻译</p>
  </footer>
</body>
</html>