<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>**地道中文翻译：**

**产品展示：Easy Email Finder —— 企业邮箱智能挖掘工具（支持API调用）** - Reddit Insight</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; font-size: 14px; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    .header { background: #2d3748; padding: 15px 0; border-bottom: 3px solid #4a5568; }
    .header h1 { font-size: 1.8em; font-weight: 700; color: #fff; margin: 0; }
    .subtitle { color: #a0aec0; font-size: 0.9em; margin-top: 5px; }
    .post-detail { background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; margin: 20px 0; }
    .post-header { background: #edf2f7; padding: 20px; border-bottom: 1px solid #e2e8f0; }
    .post-header h1 { font-size: 1.4em; font-weight: 700; color: #2d3748; margin-bottom: 10px; }
    .post-meta { color: #718096; font-size: 0.9em; }
    .post-body { padding: 25px; }
    .post-section { margin-bottom: 30px; }
    .post-section h2 { font-size: 1.1em; font-weight: 700; color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0; }
    .summary-box { background: #f7fafc; border-left: 4px solid #4299e1; padding: 20px; border-radius: 0 4px 4px 0; }
    .content-box { background: #fff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 4px; line-height: 1.9; }
    .replies-section { margin-top: 30px; }
    .reply-item { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
    .reply-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; }
    .reply-num { background: #4299e1; color: #fff; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.85em; }
    .links-box { background: #f7fafc; padding: 15px 20px; border-top: 1px solid #e2e8f0; }
    .links-box a { color: #4299e1; text-decoration: none; }
    .post-footer-bar { background: #edf2f7; padding: 15px 20px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border-radius: 4px; text-decoration: none; font-size: 0.9em; font-weight: 500; display: inline-block; }
    .btn-primary { background: #4299e1; color: #fff; }
    .btn-outline { background: #fff; color: #4a5568; border: 1px solid #cbd5e0; }
    .footer { background: #2d3748; color: #a0aec0; text-align: center; padding: 20px; margin-top: 30px; font-size: 0.85em; }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>📋 Reddit Insight</h1>
      <p class="subtitle">OpenClaw 社区每日精选</p>
    </div>
  </header>
  
  <div class="container">
    <article class="post-detail">
      <header class="post-header">
        <h1>**地道中文翻译：**

**产品展示：Easy Email Finder —— 企业邮箱智能挖掘工具（支持API调用）**</h1>
        <div class="post-meta">
          <span>👤 undefined</span> | <span>📅 2026/2/27</span>
        </div>
      </header>
      
      <div class="post-body">
        
        <section class="post-section">
          <h2>📋 内容摘要</h2>
          <div class="summary-box"><ol>
<li><p><strong>核心功能</strong>：该工具通过API提供企业搜索和邮箱获取服务，支持按类型和位置搜索Google Places企业信息，并从网站抓取验证过的邮箱地址。</p>
</li>
<li><p><strong>主要端点</strong>：包含五个关键接口——免费搜索企业、单个网站邮箱富化、批量富化（最多20个）、搜索+富化组合操作，以及余额和使用量查询。</p>
</li>
<li><p><strong>计费模式</strong>：企业搜索免费，邮箱富化按次扣费（1积分/次），提供积分余额和用量查询功能。</p>
</li>
<li><p><strong>部署方式</strong>：作为OpenClaw兼容技能，可通过<code>claw install easyemailfinder</code>一键安装。</p>
</li>
<li><p><strong>开发者资源</strong>：提供完整开发文档（easyemailfinder.com/developer/docs），并开放收集技能结构和API设计的反馈意见。</p>
</li>
</ol>
</div>
        </section>
        
        
        
        <section class="post-section">
          <h2>📝 正文翻译</h2>
          <div class="content-box"><p>开发了一个兼容 OpenClaw 的企业邮箱查找工具。它封装了 Easy Email Finder API（可按行业类型和位置搜索 Google Places 商家信息，并从其网站抓取验证过的邮箱进行数据丰富）。</p>
<p>功能一览：</p>
<ul>
<li>/api/v1/search：搜索商家（免费，不消耗积分）</li>
<li>/api/v1/enrich：从网站获取邮箱、技术栈、社交链接（消耗 1 积分）</li>
<li>/api/v1/enrich-batch：批量丰富，最多同时处理 20 个网站</li>
<li>/api/v1/search-and-enrich：搜索与邮箱提取一站式完成</li>
<li>/api/v1/balance 和 /api/v1/usage：查询积分余额及使用情况</li>
</ul>
<p>安装：
claw install easyemailfinder</p>
<p>文档：<a href="https://easyemailfinder.com/developer/docs">https://easyemailfinder.com/developer/docs</a></p>
<p>非常期待大家对工具结构或 API 设计的反馈。有问题欢迎随时提问！</p>
</div>
        </section>
        
        
        
      </div>
      
      <div class="links-box">
        🔗 <a href="https://www.reddit.com/r/openclaw/comments/1rffwz9/showcase_easy_email_finder_search_businesses_find/" target="_blank">查看 Reddit 原文</a>
      </div>
      
      <div class="post-footer-bar">
        <a href="/" class="btn btn-primary">← 返回列表</a>
      </div>
    </article>
  </div>
  
  <footer class="footer">
    <p>© 2026 Reddit Insight | 自动抓取翻译</p>
  </footer>
</body>
</html>