<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我开发了一个 CLI 工具，一条命令就能在服务器之间迁移 OpenClaw 代理状态（Node + Python） - Reddit Insight</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; font-size: 14px; }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    .header { background: #2d3748; padding: 15px 0; border-bottom: 3px solid #4a5568; }
    .header h1 { font-size: 1.8em; font-weight: 700; color: #fff; margin: 0; }
    .subtitle { color: #a0aec0; font-size: 0.9em; margin-top: 5px; }
    .post-detail { background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; margin: 20px 0; }
    .post-header { background: #edf2f7; padding: 20px; border-bottom: 1px solid #e2e8f0; }
    .post-header h1 { font-size: 1.4em; font-weight: 700; color: #2d3748; margin-bottom: 10px; }
    .post-meta { color: #718096; font-size: 0.9em; }
    .post-body { padding: 25px; }
    .post-section { margin-bottom: 30px; }
    .post-section h2 { font-size: 1.1em; font-weight: 700; color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0; }
    .summary-box { background: #f7fafc; border-left: 4px solid #4299e1; padding: 20px; border-radius: 0 4px 4px 0; }
    .content-box { background: #fff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 4px; line-height: 1.9; }
    .replies-section { margin-top: 30px; }
    .reply-item { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 4px; padding: 15px; margin-bottom: 15px; }
    .reply-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e2e8f0; }
    .reply-num { background: #4299e1; color: #fff; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.85em; }
    .links-box { background: #f7fafc; padding: 15px 20px; border-top: 1px solid #e2e8f0; }
    .links-box a { color: #4299e1; text-decoration: none; }
    .post-footer-bar { background: #edf2f7; padding: 15px 20px; border-top: 1px solid #e2e8f0; display: flex; gap: 10px; }
    .btn { padding: 8px 16px; border-radius: 4px; text-decoration: none; font-size: 0.9em; font-weight: 500; display: inline-block; }
    .btn-primary { background: #4299e1; color: #fff; }
    .btn-outline { background: #fff; color: #4a5568; border: 1px solid #cbd5e0; }
    .footer { background: #2d3748; color: #a0aec0; text-align: center; padding: 20px; margin-top: 30px; font-size: 0.85em; }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>📋 Reddit Insight</h1>
      <p class="subtitle">OpenClaw 社区每日精选</p>
    </div>
  </header>
  
  <div class="container">
    <article class="post-detail">
      <header class="post-header">
        <h1>我开发了一个 CLI 工具，一条命令就能在服务器之间迁移 OpenClaw 代理状态（Node + Python）</h1>
        <div class="post-meta">
          <span>👤 undefined</span> | <span>📅 2026/2/28</span>
        </div>
      </header>
      
      <div class="post-body">
        
        <section class="post-section">
          <h2>📋 内容摘要</h2>
          <div class="summary-box"><p>以下是 BundleClaw 的 3-5 个核心要点：</p>
<ol>
<li><p><strong>一键迁移 OpenClaw 智能体状态</strong> — 解决手动复制配置、记忆、凭证的繁琐问题，通过一条命令完成跨服务器迁移。</p>
</li>
<li><p><strong>双运行时支持</strong> — 同时提供 Node.js（npx）和 Python（uvx）版本，两种 CLI 生成的加密包完全互通。</p>
</li>
<li><p><strong>安全可靠的传输机制</strong> — 采用 AES-256-GCM 加密、SHA-256 校验，支持自动备份，确保数据安全完整。</p>
</li>
<li><p><strong>灵活的导出配置</strong> — 提供三种导出模式（完整/无凭证/仅记忆），满足不同场景的安全与隐私需求。</p>
</li>
<li><p><strong>全流程自动化</strong> — 集成导出、SCP 传输、目标机引导部署及健康检查，避免遗漏文件，实现无缝切换。</p>
</li>
</ol>
</div>
        </section>
        
        
        
        <section class="post-section">
          <h2>📝 正文翻译</h2>
          <div class="content-box"><p>每次需要在不同机器间切换时，手动复制 OpenClaw 的配置、内存状态和凭据实在太麻烦了，于是我做了 BundleClaw。</p>
<p>它能将你的完整 Agent 状态导出为加密的 .bcz 压缩包，通过 SCP 传输到目标机器，并完成新机器的初始化部署，全程带验证和健康检查。一条流程走到底，不会漏掉任何文件。</p>
<ul>
<li>用 npx bundleclaw 或 uvx bundleclaw 都行，随你喜欢选运行环境</li>
<li>两个 CLI 生成的包完全一致，完全互通</li>
<li>AES-256-GCM 加密、SHA-256 校验、自动备份</li>
<li>三种导出模式：完整导出 / 不含凭据 / 仅内存状态</li>
</ul>
<pre><code>bundleclaw export --source ~/.openclaw --encrypt-pass &#39;pass&#39; --out agent.bcz
bundleclaw transfer --bundle agent.bcz --to user@host:/tmp/agent.bcz
bundleclaw bootstrap --bundle /tmp/agent.bcz --encrypt-pass &#39;pass&#39; --target ~/.openclaw
</code></pre>
<p>欢迎反馈！</p>
</div>
        </section>
        
        
        
        <section class="post-section replies-section">
          <h2>💬 OP 回复译文 (1 条)</h2>
          
          <div class="reply-item">
            <div class="reply-header">
              <span class="reply-num">1</span>
              <span>楼主回复</span>
            </div>
            <div class="reply-content"><p>GitHub 仓库地址：<a href="https://github.com/immerSIR/bundleclaw">https://github.com/immerSIR/bundleclaw</a></p>
</div>
          </div>
          
        </section>
        
      </div>
      
      <div class="links-box">
        🔗 <a href="https://www.reddit.com/r/openclaw/comments/1rfpe8n/i_built_a_cli_to_migrate_openclaw_agent_state/" target="_blank">查看 Reddit 原文</a>
      </div>
      
      <div class="post-footer-bar">
        <a href="/" class="btn btn-primary">← 返回列表</a>
      </div>
    </article>
  </div>
  
  <footer class="footer">
    <p>© 2026 Reddit Insight | 自动抓取翻译</p>
  </footer>
</body>
</html>